<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonInnerClass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Inner Class"
        android:onClick="innerClass" />

    <Button
        android:id="@+id/buttonBroadcastClass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="Broadcast Class"
        android:onClick="broadcastClass"/>
</LinearLayout>